<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Oops</title>
</head>
<body>

<span>Oops! Something has gone wrong!</span>
</body>
</html>